# shop-parent

./: pom.xml
manifest/: docker-compose.yaml
shop-common/: pom.xml
shop-common/src/main/java/com/neuedu/: UTF8MySql5Dialect.java
shop-common/src/main/java/com/neuedu/bean/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/neuedu/: OrderApplication.java
shop-order/src/main/java/com/neuedu/api/: ProductService.java  ProductServiceFallBack.java
shop-order/src/main/java/com/neuedu/dao/: OrderDao.java
shop-order/src/main/java/com/neuedu/service/: OrderService.java  OrderService2.java  OrderService3.java
shop-order/src/main/java/com/neuedu/sys/: ExceptionHandlerPage.java  FilePersistence.java  ProductServiceFallBackFactory.java  RequestOriginParserDefinition.java
shop-order/src/main/java/com/neuedu/web/: OrderController.java  OrderController2.java  OrderController3.java
shop-order/src/main/resources/: application.yaml
shop-order/src/test/java/: test.http
shop-product/: pom.xml
shop-product/src/main/java/com/neuedu/: ProductApplication.java
shop-product/src/main/java/com/neuedu/dao/: ProductDao.java
shop-product/src/main/java/com/neuedu/service/: ProductService.java
shop-product/src/main/java/com/neuedu/web/: ProductController.java
shop-product/src/main/resources/: application.yaml
shop-user/: pom.xml
shop-user/src/main/java/com/neuedu/: UserApplication.java
shop-user/src/main/resources/: application.yaml
